# openklem-extension

./: .gitignore  CHANGELOG.md  README.md  pom.xml
openklem-algo/: pom.xml
openklem-algo/src/main/java/com/geomaticaeambiente/openjump/klem/: Log.java
openklem-algo/src/main/java/com/geomaticaeambiente/openjump/klem/aspect/: AspectCalculator.java  AspectStripe.java
openklem-algo/src/main/java/com/geomaticaeambiente/openjump/klem/cn/: CurveNumberCalculator.java  LandUseSoilGroupTuple.java  SoilGroupLandUseTable.java  ValuesRange.java
openklem-algo/src/main/java/com/geomaticaeambiente/openjump/klem/drainageTime/: DrainageTimeCalculator.java  DrainageTimeStripe.java  VelocityCalculator.java
openklem-algo/src/main/java/com/geomaticaeambiente/openjump/klem/exceptions/: NotSpatiallyConsistentGridsException.java
openklem-algo/src/main/java/com/geomaticaeambiente/openjump/klem/fill/: DemFiller.java  DemFillerStripe.java  DemFillerStripe2.java  FlatAreasProcessor.java  FlatAreasProcessor2.java  FlatAreasProcessorStripe.java
openklem-algo/src/main/java/com/geomaticaeambiente/openjump/klem/flowdir/: BitOps.java  FlowDirsCalculator.java  FlowDirsStripe.java
openklem-algo/src/main/java/com/geomaticaeambiente/openjump/klem/grid/: BasicGrid.java  BooleanBasicGrid.java  ByteBasicGrid.java  DoubleBasicGrid.java  FloatBasicGrid.java  FlowDirBasicGrid.java  GridDestriper.java  GridStriper.java  IntBasicGrid.java  LongBasicGrid.java
openklem-algo/src/main/java/com/geomaticaeambiente/openjump/klem/hillshade/: HillshadeCalculator.java  HillshadeStripe.java
openklem-algo/src/main/java/com/geomaticaeambiente/openjump/klem/hydrodistance/: HydroDistCalculator.java  HydroDistStripe.java
openklem-algo/src/main/java/com/geomaticaeambiente/openjump/klem/hydrology/: HydrographGeo.java  Hydrology.java  UnitHydrograph.java
openklem-algo/src/main/java/com/geomaticaeambiente/openjump/klem/lspp/: Lspp.java
openklem-algo/src/main/java/com/geomaticaeambiente/openjump/klem/parallel/: AbstractStripe.java  DependencyAbstractStripe.java  DependencyCalculator.java  DependencyStripe.java  ExecutorBuilder.java  GridClipper.java  Shifter.java  UpwardAbstractStripe.java  Utils.java
openklem-core/: pom.xml
openklem-core/src/main/java/it/geomaticaeambiente/klem/: BaseflowParams.java  DesignRain.java  DrainageArea.java  FlowModeller.java  FlowModellerWorker.java  Geomorphology.java  Hyetograph.java  HyetographGenerator.java  InitialAbstraction.java  Klem.java  LsppCalculator.java  ParallelFlowModeller.java  RainfallRecession.java  SimulationOutput.java  TimeInterval.java  Utils.java  Watershed.java
openklem-openjump/: pom.xml
openklem-openjump/src/main/java/com/geomaticaeambiente/klemgui/exceptions/: MessageTypes.java  WarningException.java
openklem-openjump/src/main/java/com/geomaticaeambiente/klemgui/plugin/: KlemExtension.java  StartPlugIn.java
openklem-openjump/src/main/java/com/geomaticaeambiente/klemgui/plugin/geomorphometry/: SlopeAspectHillshadePlugIn.java
openklem-openjump/src/main/java/com/geomaticaeambiente/klemgui/plugin/hydrology/: CurveNumberPlugIn.java  DemFillerPlugIn.java  FlowDirectionPlugIn.java  HydroDistPlugIn.java  HydrologyGroupsPlugin.java  HyetographPlugIn.java  RoutingTimePlugIn.java  UpslopeAreaPlugIn.java  WatershedPlugIn.java
openklem-openjump/src/main/java/com/geomaticaeambiente/klemgui/plugin/hydrology/hydrographs/: HydroOutputPanel.java  HydrographGeomorphologicalPlugin.java  HydrographHortonTriangularPlugin.java  HydrographNashPlugin.java  HydrographSCSPlugin.java  HydrographTriangularPlugin.java
openklem-openjump/src/main/java/com/geomaticaeambiente/klemgui/plugin/hydrology/hydrographs/klem/: AdvancedParamsOutput.java  HydrographKlemPlugin.java  KlemProperties.java  KlemUtils.java  OdsOutput.java  OutputTab.java  OutputTab2.java  ParamsTab.java  SAXParserKlem.java  VetoableSingleSelectionModel.java  WatershedInformation.java  XMLCreatorKlem.java
openklem-openjump/src/main/java/com/geomaticaeambiente/klemgui/plugin/rastertools/: AggregateRastersPlugin.java  CutRasterPlugin.java  PolygonsVectorizerPlugIn.java  RasterCombPlugIn.java  RasterConversionsPlugIn.java  RasterConverter.java  RasterHistogramPlugIn.java  RasterizeVectorLayerPlugIn.java  ReclassRasterPlugin.java  Vectorizer.java
openklem-openjump/src/main/java/com/geomaticaeambiente/klemgui/plugin/setting/: OptionPlugIn.java  SetWorkspacePlugin.java
openklem-openjump/src/main/java/com/geomaticaeambiente/klemgui/ui/: AboutDialog.java  CommonHydroPanel.java  CustomComboBox.java  GUIUtils.java  HelpDialog.java  InitialDialog.java  LayerablesList.java  LayersChangedListener.java  MainPanel.java  PersonalChartPanelComponent.java  PersonalComponentAbstract.java  PersonalRasterCombPanel.java  PersonalTableComponents.java  PersonalTreeNode.java  RadioButtonsPanel.java  SubPanel.java  Symbologies.java  TextStyles.java  YourTableCellRenderer1.java
openklem-openjump/src/main/java/com/geomaticaeambiente/klemgui/utils/: AbstractInputKlemPlugin.java  ActionObject.java  CombinationComponents.java  CommonHydrographData.java  ComponentEntry.java  ComponentsTreeMap.java  FileUtils.java  GeometryUtils.java  Header.java  HydroUtils.java  InitialData.java  PersonalChart.java  PersonalChartHistogram.java  PersonalChartHydrograph.java  PersonalChartHyetograph.java  PersonalChartKlem.java  PersonalRadioButtons.java  PersonalTable.java  PluginGUIComponentsInterface.java  PluginUtils.java  RasterCombinationComponent.java  RasterUtils.java  ShapefileUtils.java  TextUtils.java  ValueRangeGroup.java  WatershedTool.java
openklem-openjump/src/main/resources/com/geomaticaeambiente/klemgui/language/: Bundle.properties  Bundle_en.properties  Bundle_fr.properties  Bundle_it.properties  jump.properties  jump_fi.properties  jump_fr.properties  jump_it.properties
openklem-openjump/src/main/resources/com/geomaticaeambiente/klemgui/plugin/hydrology/: CurveNumberTable.table6
openklem-openjump/src/main/resources/com/geomaticaeambiente/klemgui/resources/: Bundle.properties  Bundle_en.properties  Bundle_it.properties
(+35 files in other folders)
