<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openjump</groupId>
  <artifactId>openklem</artifactId>
  <packaging>pom</packaging>
  <!-- reuse version property as supported by maven 3.5+ -->
  <version>${project.build.version}</version>
  <modules>
    <module>openklem-core</module>
    <module>openklem-algo</module>
    <module>openklem-openjump</module>
  </modules>

  <properties>
    <!-- update version property here, used by all submodules instantly -->
    <project.build.version>2.0.2</project.build.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>ojrepo</id>
      <name>OpenJUMP Snapshot Repository</name>
      <url>https://ojrepo.soldin.de/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.openjump</groupId>
      <artifactId>OpenJUMP</artifactId>
      <version>2.0-main-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>